<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DiodSwitcher.MainController">
   <children>
      <ImageView fx:id="bulbOffImage" fitHeight="226.0" fitWidth="259.0" layoutX="81.0" layoutY="12.0" onMousePressed="#on" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="80.55555725097656" AnchorPane.rightAnchor="81.44444274902344" AnchorPane.topAnchor="12.0">
         <image>
            <Image url="@images/pic_bulboff.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="bulbOnImage" fitHeight="226.0" fitWidth="259.0" layoutX="81.0" layoutY="12.0" onMousePressed="#off" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="80.55555725097656" AnchorPane.rightAnchor="81.44444274902344" AnchorPane.topAnchor="12.0">
         <image>
            <Image url="@images/pic_bulbon.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
